{
	"version": "1.0.0",
	"updated": "2020-10-01",
	"slug": "wolf-core",
	"name": "Wolf Core",
	"packagename": "WolfCore",
	"created": "2020-10-01",
	"createdNice": "1st October 2020",
	"description": "Core functions for Wolf Themes.",
	"link": "https://github.com/wolfthemes/wolf-core",
	"shortlink": "https://wlfthm.es/wolf-core",
	"author": "WolfThemes",
	"authorURI": "https://wolfthemes.com"
}
