{
	"version" : "1.0.0",
	"updated" : "2020-09-01",
	"slug" : "wolf-core",
	"textdomain" : "wolf-core",
	"name" : "Wolf Core",
	"packagename" : "WolfCore",
	"created" : "2020-09-01",
	"createdNice" : "1st September 2020",
	"description" : "A WordPress Plugin to Boost Wolf Themes",
	"link" : "https://wolfthemes.com",
	"shortlink" : "http://wlfthm.es/tf",
	"author" : "WolfThemes",
	"authorURI" : "https://wolfthemes.com",
	"requires" : "5.5",
	"tested" : "5.5",
	"root" : "..",
	"cssPath" : "../assets/css",
	"jsPath" : "../assets/js",
	"imagesPath" : "../assets/img",
	"scssPath" : "../scss",
	"scssAdminPath" : "../scss-admin",
	"ignoreFiles" : [
		"../{,/**/*}*.bak",
		"../*.log",
		"../*.js",
		"../*.json",
		"../*.rb",
		"../*.bat",
		"../*.html",
		"../README",
		"../.idea{,/**/*}",
		"../html{,/**/*}",
		"../bak{,/**/*}",
		"../dev{,/**/*}",
		"../gulp{,/**/*}",
		"../grunt{,/**/*}",
		"../sass{,/**/*}",
		"../scss{,/**/*}",
		"../scss-admin{,/**/*}",
		"../pack{,/**/*}",
		"../library{,/**/*}"
	],
	"testPath" : "D:/wp-sandbox"
}